#spring
spring.application.name=converter
server.port=8084

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_converter
spring.datasource.username=postgres
spring.datasource.password=55525tuvit

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create

#logger
logging.level.org.springframework=WARN
logging.file.name=./log/converter.log